<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Contact Form</title>
    <style>
        .contact-form {
            margin: 10px;
            color: brown;
            padding: 3px;
            font-size: 30px;
        }

        .title {
            font-style: italic;
            font-weight: bolder;
            font-size: 50px;
            background: cadetblue;
        }

        input {
            width: 30%;
            height: 30px;
            text-align: center;
            background-color: cornsilk;
        }

        button {
            width: 15%;
            height: 25px;

        }
    </style>
</head>

<body>
    <center>
        <form method="post" action="form.php">
            <h1 class="title">CONTACT FORM</h1>
            <div class="contact-form">
                <label for="fullname">NAME</label>
            </div>
            <input type="text" name="name" id="fullname" placeholder="full name" required>

            <div class="contact-form">
                <label for="mail">EMAIL</label>
            </div>
            <input type="email" name="email" id="mail" placeholder="email address" required>

            <div class="contact-form">
                <label for="number">CONTACT NUMBER</label>
            </div>
            <input type="tel" name="contact" id="number" placeholder="number" required>

            <div class="contact-form">
                <label for="home address">HOME LOCATION</label>
            </div>
            <input type="text" name="Home location" id=" home address" placeholder="location" required>

            <div class="contact-form">
                <label for="address">ADDRESS</label>
            </div>
            <input type="text" name="full address" id="location" placeholder="full address" required>

            <div class="contact-form">
                <button type="submit" name="submit">
                     
                    
                    Submit</button>

            </div>
        </form>

        </form>
    </center>
</body>

</html>